# Database Connection
DATABASE_URL="postgresql://ssoo:ssoo_dev_pw@localhost:5432/ssoo_dev?schema=public"

# 환경별 예시
# Docker (로컬):   postgresql://ssoo:ssoo_dev_pw@localhost:5432/ssoo_dev?schema=public
# 로컬 설치:       postgresql://postgres:mypassword@localhost:5432/ssoo_dev?schema=public
# 원격 서버:       postgresql://dbuser:dbpass@db.example.com:5432/ssoo_prod?schema=public
